{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://split-fqr2.onrender.com/api/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://split-fqr2.onrender.com"
  }
} 